{
  "name": "zachhardesty-web-portfolio",
  "version": "3.1.0",
  "homepage": "https://zachhardesty.com",
  "private": true,
  "sideEffects": false,
  "dependencies": {
    "cloudinary-react": "^1.1.0",
    "gatsby": "^2.1.35",
    "gatsby-image": "^2.0.35",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-sharp": "^2.1.17",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scroll": "^1.7.11",
    "semantic-styled-ui": "^0.5.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "dev": "gatsby develop",
    "dev:https": "gatsby develop --https",
    "test": "yarn run build && yarn run serve",
    "serve": "gatsby serve",
    "deploy": "npm run build && node deploy",
    "build": "gatsby build"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@quickbaseoss/babel-plugin-styled-components-css-namespace": "^1.0.0-rc",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-transform-semantic-ui-react-style-imports": "0.0.4",
    "eslint": "5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "1.5.1",
    "eslint-plugin-standard": "^4.0.0",
    "ftp-deploy": "^2.3.2",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.2",
    "stylelint-scss": "^3.5.4"
  }
}
